<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/img/favicon-32x32.png"
    />
    <!-- Google font (Outfit) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>QR Code</title>
  </head>
  <body class="font-outfit">
    <div class="min-h-screen flex items-center bg-slate-300">
      <main role="main" class="p-4 max-w-xs mx-auto bg-white rounded-xl">
        <div>
          <img
            src="./src/img/image-qr-code.png"
            alt="QR Code"
            class="rounded-lg"
          />
          <h1 class="text-xl font-bold text-center text-slate-900 mt-6 text-[22px] leading-tight">Improve your front-end skills by building projects</h1>
          <p class="text-slate-500 font-normal text-center text-paragraph mt-4 mb-6 px-3 leading-tight">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </main>
    </div>
  </body>
</html>
